<html>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script type="text/javascript">
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var x = "black",
        y = 2;

    function init() {
        canvas = document.getElementById('can');
        ctx = canvas.getContext("2d");
        ctx2 = document.getElementById('can2').getContext('2d');
        ctx.lineJoin = ctx.lineCap = 'round';
        w = canvas.width;
        h = canvas.height;
        ctx.fillRect(0, 0, w, h);
        ctx2.fillRect(0, 0, 28, 28);

        canvas.addEventListener("mousemove", function (e) {
            findxy('move', e)
        }, false);
        canvas.addEventListener("mousedown", function (e) {
            findxy('down', e)
        }, false);
        canvas.addEventListener("mouseup", function (e) {
            findxy('up', e)
        }, false);
        canvas.addEventListener("mouseout", function (e) {
            findxy('out', e)
        }, false);
    }

    function draw() {
        ctx.beginPath();
        ctx.moveTo(prevX, prevY);
        ctx.lineTo(currX, currY);
        ctx.lineWidth = 30;
        ctx.strokeStyle = "white";
        ctx.stroke();
        ctx.closePath();
    }

    function erase() {
            ctx.clearRect(0, 0, w, h);
            document.getElementById("canvasimg").style.display = "none";
            ctx.fillRect(0, 0, w, h);
            ctx2.fillRect(0, 0, 28, 28);
    }
    function sum(total, num){
      return total + num;
    }
    function greyscale(list){
      let Arr = new Array();
      for (let i = 0; i < list.length; i+= 4){
          Arr.push(list[i]);
      }
      return Arr;
    }

    function save() {
      const bigCanvas = document.getElementById("can");
      const bigContext = bigCanvas.getContext("2d");
      const smallContext = document.getElementById("can2").getContext("2d");
      //smallContext.scale(0.5, 0.5);
      smallContext.drawImage(bigCanvas, 0, 0, 28, 28);
      const pixels = smallContext.getImageData(0, 0, 28, 28);
      let s = pixels.data.reduce(sum);
      let tensor1 = greyscale(pixels.data);
      aoe(tensor1);
        //console.log(greyscale(pixels.data).toString());
        //console.log(greyscale(pixels.data).length)
    }
    async function accessModel(){
      let model;
      try {
      model = await tf.loadLayersModel('https://raw.githubusercontent.com/CPKaz/DigitApp/main/model/model.json');
    } catch(e){
      console.log('no model loaded.');
    }
      return model;
    };

    async function aoe(pic){
      let prediction;
      pic = tf.tensor(pic).reshape([1, 784]);
      model = await accessModel();
      try{
          prediction = await model.predict(pic);
      }
      catch(e){
        console.log('prediction failed');
      }
      tf.print(prediction);
    };


    function findxy(res, e) {
        if (res == 'down') {
            prevX = currX;
            prevY = currY;
            currX = e.clientX - canvas.offsetLeft;
            currY = e.clientY - canvas.offsetTop;

            flag = true;
            dot_flag = true;
            if (dot_flag) {
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.closePath();
                dot_flag = false;
            }
        }
        if (res == 'up' || res == "out") {
            flag = false;
        }
        if (res == 'move') {
            if (flag) {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;
                draw();
            }
        }
    }
    </script>
    <body onload="init()">
        <canvas id="can" width="280" height="280" style="position:absolute;top:10%;left:10%;background-color:teal;"></canvas>
        <canvas id="can2" width='28' height='28' style='position:absolute;top:50%;left:50%;background-color:teal;'> </canvas>
        <img id="canvasimg" style="position:absolute;top:10%;left:52%;" style="display:none;">
        <input type="button" value="save" id="btn" size="30" onclick="save()" style="position:absolute;top:55%;left:10%;">
        <input type="button" value="clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:55%;left:15%;">

    </body>
    </html>
